<resources>
    <string name="app_name">Titip Masa</string>
    <string name="masuk">Masuk</string>
    <string name="lupa_password">Lupa password?</string>
    <string name="password">Password</string>
    <string name="daftar">Daftar</string>
</resources>
