<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<style name=”CustomActionBarTheme” parent=”@android:style/Theme.Holo.Light.DarkActionBar”>-->
    <!--<item name=”android:actionBarStyle”>@style/MyActionBar</item>-->
    <!--</style>-->

<!--<style name=”MyActionBar”-->
    <!--parent=”@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse”>-->
<!--<item name=”android:background”>#92B83E</item>-->
    <!--</style>-->

</resources>