<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="designLogin">
        <item name="android:backgroundTint">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>