<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/yellow"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            style="@style/designLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/masuk"
            android:textSize="36sp" />


        <TextView
            style="@style/designLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email atau Username"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/designLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />


        <TextView
            style="@style/designLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/etPassword"
                style="@style/designLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/show_password" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@android:color/white"
            android:text="@string/masuk"
            android:textColor="@color/yellow"

            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/designLogin"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="@string/lupa_password" />

            <TextView
                android:id="@+id/daftar"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="166dp"
                android:layout_marginLeft="166dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Belum Punya Akun?"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>