<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".TripSayaActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_tujuan_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="detail_trip"
                android:text="Makasar"
                android:textColor="@color/yellow"
                android:textSize="24sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/lokasi_pulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandung" />

            <TextView
                android:id="@+id/tv_tanggal_kembali_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tujuan_trip"
                android:text="Sabtu, 15 Mei 2019"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_edit_trip"
                android:layout_width="77dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"
                android:background="@color/colorPrimary"
                android:text="Edit"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <Button
                android:id="@+id/btn_delete_trip"
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:layout_below="@+id/btn_edit_trip"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="19dp"
                android:background="@color/colorPrimary"
                android:text="Delete"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>