<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bannerMakasarLokal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/banner" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_chat"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_below="@id/bannerMakasarLokal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-69dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="Pesan"
            app:backgroundTint="@color/endblue"
            app:srcCompat="@drawable/ic_chat" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile_tarveller"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="258dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/boy"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bannerMakasarLokal"
            android:layout_toEndOf="@id/img_profile_tarveller"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama_traveller"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="116dp"
                android:text="Rifqi Rosidin"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tujuan_lokal"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="96dp"
                android:text="tujuan" />

            <TextView
                android:id="@+id/tv_tgl_pulang"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="92dp"
                android:text="kamis, 11 april 2019" />

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/tv_info"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="434dp"
            android:layout_below="@id/tab_layout"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>

</ScrollView>